$height: 50px;

.row {
  display: flex;
  align-items: center;
  justify-content: center;
  composes: avenir from '../../index.css';
  border-top: 1px solid rgba(255,255,255,0.03);
  margin-top:0px;
  padding: 80px 0;
}

@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }
}

:global {
  .sl-email {
    min-height: 120px;
    padding: 35px 0 25px 0;
    margin: 0;
    color: #fff;
  }
  .sl-email-inner {
    width: 60em;
    margin: 0 auto;
  }
  .email-ask {
    margin: 10px 0;
    font-size: 23px;
    margin-right: 20px;
    min-width: 275px;
  }
  .form-group {
   display: inline-block;
   margin-bottom: 0;
   vertical-align: middle;
  }
  .form-control {
    width: 220px;
    text-align: center;
    border-radius: 3px;
    background: 0 0;
    border: 2px solid $yellow;
    height: $height;
    font-family: avenir, sans-serif;
    font-size: 18px;
    color: #fff;
    &:focus {
      outline: 0!important;
    }
  }
  .btn-action {
    outline: 0!important;
    display: inline-block;
    margin-bottom: 0;
    font-weight: 500;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    border: none;
    font-size: 20px;
    margin: 0 0 0 -5px;
    padding: 0 25px;
    border-radius: 3px;
    height: $height;
    font-family: avenir, sans-serif;
    color: rgba(0,0,0,.7);
    background-color: $yellow;
    min-width: 142px;
  }
  @media (max-width: 768px) {
    .sl-email-inner {
      width: 100%;
      margin: 0 auto;
      text-align: center;
    }
    .email-ask {
      text-align: center;
      padding:0;
      margin:0;
    }
    .form-group, .btn-action {
      display: block;
      margin: 25px;
    }
    .btn-action{
      margin: auto;
      margin: 10px auto;
    }
  }

}
